[supervisord]
nodaemon=true
user=root
[program:mysql]
command=/usr/bin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mariadb/plugin --user=mysql --pid-file=/run/mysqld/mariad.pid --socket=/var/run/mysqld/mysqld.sock --port=%(ENV_MYSQL_PORT)s
autorestart=true
[program:telegraf]
command=./telegraf/usr/bin/telegraf
autorestart=true