[supervisord]
nodaemon=true
user=root
[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g "daemon off;"
autorestart=true
[program:php]
command=php-fpm7 -R -F -c /etc/php7/php-fpm.conf
autorestart=true
[program:telegraf]
command=./telegraf/usr/bin/telegraf
autorestart=true