[supervisord]
nodaemon=true
user=root
[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g "daemon off;"
autorestart=true
[program:ssh]
command=/usr/sbin/sshd
autorestart=true
[program:telegraf]
command=./telegraf/usr/bin/telegraf
autorestart=true